<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Remove Duplicate Faces"/>
 <filter name="Remove Duplicate Vertices"/>
 <filter name="Remove Faces from Non Manifold Edges"/>
 <filter name="Transform: Scale, Normalize">
  <Param name="axisX" type="RichFloat" description="X Axis" value="100" tooltip="Scaling"/>
  <Param name="axisY" type="RichFloat" description="Y Axis" value="1" tooltip="Scaling"/>
  <Param name="axisZ" type="RichFloat" description="Z Axis" value="1" tooltip="Scaling"/>
  <Param name="uniformFlag" type="RichBool" description="Uniform Scaling" value="true" tooltip="If selected an uniform scaling (the same for all the three axis) is applied (the X axis value is used)"/>
  <Param name="scaleCenter" type="RichEnum" enum_val0="origin" enum_val1="barycenter" enum_val2="custom point" description="Center of scaling:" enum_cardinality="3" value="0" tooltip="Choose a method"/>
  <Param name="customCenter" type="RichPoint3f" z="0" y="0" x="0" description="Custom center" tooltip="This scaling center is used only if the 'custom point' option is chosen."/>
  <Param name="unitFlag" type="RichBool" description="Scale to Unit bbox" value="false" tooltip="If selected, the object is scaled to a box whose sides are at most 1 unit lenght"/>
  <Param name="Freeze" type="RichBool" description="Freeze Matrix" value="true" tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed"/>
  <Param name="allLayers" type="RichBool" description="Apply to all visible Layers" value="false" tooltip="If selected the filter will be applied to all visible mesh layers"/>
 </filter>
 <xmlfilter name="Compute Geometric Measures"/>
</FilterScript>
